/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 5, 2017 */



@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('brandon_grotesque_bold-webfont.woff2') format('woff2'),
         url('brandon_grotesque_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('brandon-grotesque-medium-webfont.woff2') format('woff2'),
         url('brandon-grotesque-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandongrotesque-lightbook';
    src: url('brandon_grotesque_light-webfont.woff2') format('woff2'),
         url('brandon_grotesque_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueregular';
    src: url('brandongrotesque-regular-webfont.woff2') format('woff2'),
         url('brandongrotesque-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}